<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movimiento.cs">
    <Files>
      <File FileName="Assets\movimiento.cs" Line="34" Column="41" />
      <File FileName="Assets\Dive\OpenDiveSensor.cs" Line="193" Column="63" />
      <File FileName="Assets\Dive\DiveFPSController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>